# Flow.Launcher.Plugin.QuickTodo

./: .gitignore  Flow.Launcher.Plugin.QuickTodo.csproj  Main.cs  README.md  plugin.json
.github/workflows/: release.yml
Models/: TodoData.cs  TodoItem.cs
Scripts/: QuickTodo.OutlookTasks.ps1  gen_icons.py  preview_icons.py
Services/: IconLoader.cs  OutlookTaskScriptClient.cs  QueryHandler.cs  TodoStore.cs
Settings/: QuickTodoSettings.cs  QuickTodoSettingsPanel.xaml  QuickTodoSettingsPanel.xaml.cs  SettingsViewModel.cs
Tests/: QuickTodo.FlowOutlook.Tests.ps1  QuickTodo.OutlookTasks.Tests.ps1
docs/superpowers/specs/: 2026-06-26-outlook-search-and-com-debug-design.md
